# DOCKER
SERVICE_NAME=app
SERVICE_TAGS=dev

# FLASK
SECRET_KEY=o$riniayh4!-@&ozgfpszx5-zb#07*6pl2sd#)&nfmf7+)crn$
FLASK_DEBUG=1
PYTHONUNBUFFERED=1

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=gcp_keys/service_account_key.json