server {

    listen 80;
    # server_name _;
    # charset utf-8;

    # access_log /dev/stdout;
    # error_log /dev/stdout;

    # location /static/ {
    #     autoindex on;
    #     alias /var/www/app/static/;
    # }

    # https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04
    # listen to our npm server.
    # location / {
    #     proxy_pass http://vue_ui:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    # Location for MobyDQ Flask API
    # location ~ ^/(mobydq|swaggerui) {
    #     limit_req zone=default burst=20;
    #     proxy_pass http://app:8080;
    #     proxy_redirect   off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass app:8080;
    # }
}
